<!DOCTYPE>
<html>
<head>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>DEVELOPER APP</h1> <table id="commandTable">

<input type="text" id="searchbar" onkeyup="filterCommands()" placeholder="Command ရှာရန်...">

<table id="commandTable">
    <div id="content">
    </div>
    <h2>သင်္ခန်းစာများ</h2>
    <tr><th>Command</th><th>အဓိပ္ပာယ်</th></tr>
    <tr class="command-row"><td>mkdir</td><td>ဖိုင်အသစ်ပြုလုပ်ခြင်း</td></tr>
    <tr class="command-row"><td>rm</td><td>ဖိုင်ဖျက်ခြင်း</td></tr>
    <tr class="command-row"><td>cd</td><td>ဖိုင်သို့ဝင်ရောက်ခြင်း</td></tr>
    <tr class="command-row"><td>ls</td><td>ဖိုင်ကြည့်ခြင်း</td></tr>
</table>

     <script src="script.js"></script>
</body>
</html>
